{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=WorkSuiteAI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "WorkSuiteAI-Super-Secret-Key-2026-MinLength32!",
    "Issuer": "WorkSuiteAI",
    "Audience": "WorkSuiteAI",
    "ExpiryHours": 1
  }
}